; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328]
platform = atmelavr
board = ATmega328
framework = arduino
lib_deps = 
	olikraus/U8glib@^1.19.1
	paulstoffregen/Encoder@^1.4.4
upload_protocol = custom
upload_flags = 
	-p
	atmega328
	-Pusb
	-b
	115200
    -B 16
	-c
	dragon_isp
    -vv
upload_command = C:\Users\Lucas\Documents\programmeerspul\visualstudio\avrdude-v7.3-windows-x64\avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
